{
  "name": "cat-cafe-mvp",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev:client": "npm --prefix client run dev",
    "dev:server": "npm --prefix server run dev",
    "build": "npm --prefix client run build"
  }
}
